<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 850px;
            height: 150px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
        }
        .cell-1 {
            grid-row: 1 / 6;
            grid-column: 1 / 5;
        }
        .cell-2 {
            width: 550px;
            height: 100px;
            grid-row: 2 / 5;
            grid-column: 1 / 4;
        }
        .cell-3 {
            width: 350px;
            grid-row: 2 / 5;
            grid-column: 4 / 5;
        }
        .cell-4 {
            grid-row: 3 / 3;
            grid-column: 1 / 3;
        }
        .cell-5 {
            grid-row: 3 / 4;
            grid-column: 3 / 4;
        }
        .cell-6 {
            grid-row: 4 / 5;
            grid-column: 1 / 4;
        }
        .cell-7 {
            grid-row: 5 / 6;
            grid-column: 1 / 2;
        }
        .cell-8 {
            grid-row: 5 / 6;
            grid-column: 2 / 3;
        }
        .cell-9 {
            grid-row: 5 / 6;
            grid-column: 3 / 4;
        }
        .cell-10 {
            grid-row: 5 / 6;
            grid-column: 4 / 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1" style="background-color:rgb(213, 207, 235);">[Шапка профиля]</div>
        <div class="cell cell-2" style="background-color:rgb(254, 249, 207);">[Основная часть]</div>
        <div class="cell cell-3" style="background-color:rgb(147, 199, 182);">[Боковая часть]</div>
            <div class="cell cell-4" style="background-color:bisque;">[Ещё 1]</div>
            <div class="cell cell-5" style="background-color:bisque;">[Ещё 2]</div>
            <div class="cell cell-6" style="background-color:bisque;">[Ещё 3]</div>
        <div class="cell cell-7" style="background-color:rgb(255, 251, 246);">[Секция футера 1]</div>
        <div class="cell cell-8" style="background-color:rgb(255, 251, 246);">[Секция футера 2]</div>
        <div class="cell cell-9" style="background-color:rgb(255, 251, 246);">[Секция футера 3]</div>
        <div class="cell cell-10" style="background-color:rgb(255, 251, 246);">[Секция футера 4] </div>
        <div></div>
    </div>
</body>
</html>